/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "door-webhook",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-09",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	// Public webhook events are validated in `fetch`, buffered here, then pushed
	// to the Pi (over a Cloudflare Tunnel) by the `queue` consumer. Buffering makes
	// a Pi reboot lossless: failed deliveries retry and, after max_retries, land in
	// the dead-letter queue instead of being dropped.
	"queues": {
		"producers": [
			{
				"binding": "EVENTS",
				"queue": "door-webhook-events",
			},
		],
		"consumers": [
			{
				"queue": "door-webhook-events",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 5,
				"retry_delay": 30,
				"dead_letter_queue": "door-webhook-dlq",
			},
		],
	},
	// ORIGIN_URL — the Pi's tunnel origin, scheme + host only (the Worker appends
	// the path) — is deliberately NOT declared here. It is managed in the
	// Cloudflare dashboard so the hostname stays out of this public repo, and
	// `keep_vars` below is what stops each deploy from deleting it.
	//
	// It is a plain var rather than a secret on purpose: it is configuration, not
	// a credential, and a var's value stays readable in the dashboard, so "which
	// origin is this deployed against?" is answerable while debugging. A secret is
	// write-only. The endpoint is protected by the Access service token and the
	// HMAC, not by the hostname being unknown.
	//
	// Locally it comes from .dev.vars, which is also what `wrangler types` reads
	// to put it on `Env`.
	//
	// By default Wrangler treats this file as the source of truth and deletes any
	// var it does not declare. keep_vars turns that off, so dashboard-managed vars
	// survive a deploy. The cost is drift: removing a var from this file no longer
	// removes it from the deployed Worker — do that in the dashboard too.
	"keep_vars": true,
	// The account id is not pinned here either; it comes from CLOUDFLARE_ACCOUNT_ID
	// in .env (git-ignored). Secrets are set with `wrangler secret put` (see
	// README): CIVICRM_WEBHOOK_SECRET, ORIGIN_HMAC_SECRET, CF_ACCESS_CLIENT_ID,
	// CF_ACCESS_CLIENT_SECRET.
}
